In [1]:
import pandas as pd
import numpy as np

In [8]:
#Load file interval_data.xlsx using pandas package
df = pd.read_excel("C:\\Users\\LocalSystem\\Downloads\\Python_test\\Python_test\\interval_data.xlsx")
df.head()

,MPAN,Date,00:00,00:30,01:00,01:30,02:00,02:30,03:00,03:30,...,19:00,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30
0,2336526332935,2017-01-01,7.18,7.47,7.07,7.34,7.40,7.69,7.65,7.47,...,7.89,7.98,7.80,8.22,7.76,8.04,7.93,8.36,7.96,7.88
1,2336526332935,2017-01-02,8.15,8.15,8.13,8.30,8.35,8.01,8.28,8.15,...,8.31,8.41,8.04,8.26,8.28,7.85,8.01,8.03,8.33,8.54
2,2336526332935,2017-01-03,8.20,7.89,8.10,8.23,7.97,7.88,7.87,7.74,...,14.07,13.56,13.67,14.71,14.48,13.99,13.65,13.92,13.86,14.04
3,2336526332935,2017-01-04,14.34,14.04,14.02,13.76,14.20,14.67,13.98,14.64,...,13.45,14.10,14.18,13.61,14.03,14.78,13.59,13.84,13.72,13.38
4,2336526332935,2017-01-05,14.18,13.26,13.55,13.83,13.16,13.25,13.96,13.61,...,14.65,15.14,14.99,14.83,15.38,15.14,14.29,14.80,14.38,13.92

In [10]:
#transpose table so that it has columns such as MPAN, Date, Hour (values found in Header row from 00:00 to 23:30), Value (for example 7.18, 7.47 and so on). 
df_melted = pd.melt(df, id_vars=['MPAN', 'Date'], var_name='Hour', value_name='Value')
df_melted

                 MPAN       Date   Hour  Value
0       2336526332935 2017-01-01  00:00   7.18
1       2336526332935 2017-01-02  00:00   8.15
2       2336526332935 2017-01-03  00:00   8.20
3       2336526332935 2017-01-04  00:00  14.34
4       2336526332935 2017-01-05  00:00  14.18
...               ...        ...    ...    ...
227563  3399959923262 2018-11-26  23:30  53.00
227564  3399959923262 2018-11-27  23:30  47.00
227565  3399959923262 2018-11-28  23:30  54.00
227566  3399959923262 2018-11-29  23:30  58.00
227567  3399959923262 2018-11-30  23:30  53.00

[227568 rows x 4 columns]

In [11]:
#Calculate mean, max, min value for each MPAN for each week

df_melted['Date'] = pd.to_datetime(df_melted['Date'])
result = df_melted.groupby(['MPAN', df_melted['Date'].dt.isocalendar().week])['Value'].agg(['mean', 'max', 'min'])
result

                         mean    max    min
MPAN          week
2299939929392 1      9.125357  15.17   5.77
              2      9.538750  14.52   5.48
              3      8.989122  14.39   4.14
              4      8.351161  13.39   3.67
              5      8.238408  13.75   3.37
...                       ...    ...    ...
3699999992939 48    14.872222  28.90   8.40
              49    13.517560  26.30   9.10
              50    18.616369  36.30  10.60
              51    13.680952  30.00   8.40
              52    13.769345  31.70   8.30

[364 rows x 3 columns]

In [16]:
# Save result to separate file for each MPAN number
for mpan, data in result.groupby('MPAN'):
    data.to_excel(f'{mpan}.xlsx')